NEXT_PUBLIC_SANITY_PROJECT_ID = '8e0j31yr'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MQNQABLtH1z7jsOWLD2n3iIFrmV1qIS1eQbZUA7O8tv5FzKhKMc4BOhvTQQ9w0HlQLQOs2yZiJ0dJtw3fZGcR9m00Tqo8d3BR

STRIPE_SECRET_KEY = sk_test_51MQNQABLtH1z7jsOWssZD7iEHQR3SeEO57bIelpr7SwoY3RPhLPM6s5Bjw2DH4stECboR8T5P7HDEd8VdztErM4500SWi5dbnx